# treating_messages_with_bottleneck

./: .gitignore  README.md  build.bat  paket.dependencies  run.bat  treating_messages.sln
BenchmarkDotNet.Artifacts/results/: Program.BottleneckBenchMark-report-github.md  Program.BottleneckBenchMark-report.csv  Program.BottleneckBenchMark-report.html
bottleneck/: HttpHandlers.fs  MessagesStore.fs  Models.fs  Program.fs  bottleneck.fsproj  paket.references
bottleneck/Properties/: launchSettings.json
dispatcher/: AgentsPool.fs  BottleneckAgent.fs  Models.fs  Program.fs  RawMessages.fs  Remover.fs  Script1.fsx  Store.fs  String.fs  Url.fs  Zipper.fs  dispatcher.fsproj  paket.references
runner/: Program.fs  runner.fsproj
