<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Models.fs" />
    <Compile Include="AgentsPool.fs" />
    <Compile Include="BottleneckAgent.fs" />
    <Compile Include="RawMessages.fs" />
    <Compile Include="Zipper.fs" />
    <Compile Include="Store.fs" />
    <Compile Include="Remover.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>